:root{
	--color-bg:#0b0c10;
	--color-bg-secondary:linear-gradient(180deg, #0b0c10, #0b0c10);
	--color-surface:#111319;
	--color-card:#151826;
	--color-border:#262a3b;
	--color-text:#e6e8ef;
	--color-muted:#aab0c0;
	--color-primary:#6e9bff;
	--color-primary-contrast:#0c1222;

	--radius-sm:10px;
	--radius-md:12px;
	--radius-lg:16px;

	--shadow-1:0 6px 20px rgba(0,0,0,0.25);
	--shadow-2:0 12px 32px rgba(0,0,0,0.35);

	--font-sans:Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial;

	--container:1120px;

	--space-1:8px;
	--space-2:12px;
	--space-3:16px;
	--space-4:24px;
	--space-5:32px;
	--space-6:48px;
	--space-7:72px;

	--h1-size:clamp(36px,5vw,56px);
	--h2-size:clamp(28px,4vw,42px);
	--h3-size:20px;
	--h1-weight:800;
	--h2-weight:700;
	--h3-weight:600;
	--body-size:16px;
	--body-line:1.6;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;
	font-family:var(--font-sans);
	color:var(--color-text);
	background:var(--color-bg-secondary), var(--color-bg);
	line-height:var(--body-line);
	font-size:var(--body-size);
}

.container{width:100%;max-width:var(--container);margin:0 auto;padding:0 var(--space-4)}

.site-header{
	position:sticky;top:0;z-index:50;
	backdrop-filter:blur(10px);
	background:#0b0c10cc;
	border-bottom:1px solid var(--color-border);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:var(--space-3) 0}
.brand{display:flex;gap:var(--space-3);align-items:center}
.logo{width:40px;height:40px;display:grid;place-items:center;border-radius:10px;background:linear-gradient(135deg,var(--color-primary),#9fbaff);color:#0a1020;font-weight:800;box-shadow:var(--shadow-1)}
.brand-title{margin:0;font-size:18px;letter-spacing:.2px;color:var(--color-text)}
.brand-subtitle{margin:0;color:var(--color-muted);font-size:13px}

.quick-actions{display:flex;gap:var(--space-2);flex-wrap:wrap}

.btn{
	display:inline-flex;align-items:center;justify-content:center;gap:8px;
	border:1px solid var(--color-border);color:var(--color-text);background:#131622;
	padding:10px 14px;border-radius:10px;box-shadow:0 0 0 rgba(0,0,0,0);
	transition:transform .15s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
	cursor:pointer;text-decoration:none;user-select:none
}
.btn:hover{transform:translateY(-1px);box-shadow:var(--shadow-1);border-color:color-mix(in lab, var(--color-border), white 10%)}
.btn:active{transform:translateY(0)}
.btn-ghost{background:transparent}
.btn-outline{background:transparent;border-color:color-mix(in srgb,var(--color-primary),#1a1f2f 20%);color:var(--color-text)}
.btn-primary{background:linear-gradient(135deg,var(--color-primary),#9fbaff);color:#0b0f1e;border-color:transparent;box-shadow:var(--shadow-2)}
.btn-lg{padding:14px 18px;border-radius:12px;font-weight:600}
.btn-full{width:100%}

.hero{padding:var(--space-7) 0 var(--space-6);background:var(--hero-bg,transparent)}
.hero-inner{display:grid;gap:var(--space-6);grid-template-columns:1.1fr .9fr;align-items:center}
.hero-copy h2{margin:0 0 var(--space-3);font-size:var(--h2-size);line-height:1.1;color:var(--hero-headline,var(--color-text));font-weight:var(--h2-weight)}
.hero-copy p{margin-top:0;color:var(--hero-sub,var(--color-muted));font-size:18px}
.hero-cta{margin-top:var(--space-4);display:flex;gap:var(--space-2);flex-wrap:wrap}
.trust-list{display:flex;gap:var(--space-4);padding:0;margin:var(--space-4) 0 0;list-style:none;color:var(--color-muted)}

.hero-media{display:grid;gap:var(--space-4)}
.stat-card{border:1px solid var(--color-border);background:var(--color-card);border-radius:var(--radius-lg);padding:var(--space-4);box-shadow:var(--shadow-2);width:fit-content}
.stat-value{font-size:36px;font-weight:700;color:var(--stat-number,var(--color-text))}
.stat-label{color:var(--stat-label,var(--color-muted))}

.screen-mock{border:1px solid var(--color-border);background:linear-gradient(180deg,#0f1426,#0b0e19);border-radius:22px;padding:var(--space-4);box-shadow:var(--shadow-2);min-height:240px;position:relative;overflow:hidden}
.bubble{background:#1b2136;border:1px solid #2a3352;color:var(--color-text);padding:10px 12px;border-radius:14px;width:fit-content;margin:8px 0}
.bubble.left{border-top-left-radius:6px}
.bubble.right{margin-left:auto;background:#18223e;border-color:#2a3a6a;border-top-right-radius:6px}

.section{padding:var(--section-pad,var(--space-6)) 0}
.surface{background:linear-gradient(180deg, rgba(19,22,34,.7), rgba(19,22,34,.7));border-top:1px solid var(--color-border);border-bottom:1px solid var(--color-border)}
.section-title{margin:0 0 var(--space-4);font-size:var(--h3-size);font-weight:var(--h3-weight);color:var(--color-text)}

.grid{display:grid;gap:var(--grid-gap,var(--space-4))}
.grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}

.card{border:1px solid var(--color-border);background:var(--color-card);border-radius:var(--radius-md);padding:var(--space-4);box-shadow:var(--shadow-1);color:var(--card-text,var(--color-text))}
.list-card ul{margin:0;padding-left:18px}
.list-card li{margin:6px 0}

.commitments{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:var(--space-3)}
.commitments li{display:flex;gap:var(--space-3);align-items:flex-start;border:1px solid var(--color-border);background:var(--color-card);border-radius:12px;padding:14px 16px}
.commit-icon{width:36px;height:36px;display:grid;place-items:center;background:#1b2136;border:1px solid #2a3352;border-radius:10px}

.accordion{display:grid;gap:10px}
.accordion-item{border:var(--faq-border,1px solid var(--color-border));background:var(--faq-bg,var(--color-card));border-radius:var(--faq-radius,12px);overflow:hidden}
.accordion-trigger{all:unset;display:flex;justify-content:space-between;align-items:center;width:100%;padding:14px 16px;cursor:pointer;font-weight:600;color:var(--faq-summary,var(--color-text))}
.accordion-panel{display:grid;grid-template-rows:0fr;transition:grid-template-rows .2s ease}
.accordion-panel>p{overflow:hidden;margin:0;padding:0 16px 14px;color:var(--faq-answer,var(--color-muted))}
.accordion-item[aria-expanded=\"true\"] .accordion-panel{grid-template-rows:1fr}
.accordion-item[aria-expanded=\"true\"] .chev{transform:rotate(90deg)}

.booking-grid .card h4{margin-top:0}
.form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:var(--space-3)}
.form-grid label{display:grid;gap:6px;font-size:14px;color:var(--color-muted)}
.form-grid .full{grid-column:1 / -1}
input,textarea{background:#0f1426;color:var(--color-text);border:1px solid var(--color-border);border-radius:10px;padding:10px 12px;outline:none}
input:focus,textarea:focus{border-color:color-mix(in srgb,var(--color-primary),white 20%);box-shadow:0 0 0 3px rgba(110,155,255,.12)}

.status{min-height:20px;margin-top:8px;font-size:14px}
.small{font-size:13px}
.muted{color:var(--color-muted)}

.site-footer{border-top:1px solid var(--color-border);padding:var(--space-5) 0;background:var(--footer-bg,linear-gradient(180deg, rgba(19,22,34,.7), rgba(19,22,34,.7)));color:var(--footer-text,var(--color-muted))}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:var(--space-4);flex-wrap:wrap}
.footer-actions{display:flex;gap:10px;flex-wrap:wrap}

.modal{position:fixed;inset:0;display:none}
.modal[aria-hidden=\"false\"]{display:block}
.modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(3px)}
.modal-dialog{position:absolute;inset:0;margin:auto;width:min(720px,92vw);background:var(--color-card);border:1px solid var(--color-border);border-radius:14px;box-shadow:var(--shadow-2);max-height:88vh;overflow:hidden;display:grid;grid-template-rows:auto 1fr auto}
.modal-header,.modal-footer{padding:14px 16px;border-bottom:1px solid var(--color-border)}
.modal-footer{border-bottom:none;border-top:1px solid var(--color-border)}
.modal-body{padding:14px 16px;overflow:auto}
.icon-btn{all:unset;cursor:pointer;padding:6px 8px;border-radius:8px}
.icon-btn:hover{background:#1a2033}

.credentials{margin:0;padding-left:18px}
.info-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
.info-grid h5{margin:8px 0}

@media (max-width:980px){
	.hero-inner{grid-template-columns:1fr}
	.grid.three{grid-template-columns:1fr}
	.grid.two{grid-template-columns:1fr}
	.commitments{grid-template-columns:1fr}
	.info-grid{grid-template-columns:1fr}
}